@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a {
    color: #000000;
}

h1 {
    font-size: 2.25rem;
}

h2, h3 {
    font-size: 2rem;
}

h4, h5, h6 {
    font-size: 1rem;
}

img {
    width: 80vw;
    aspect-ratio: 16/9;
}

nav {
    position: sticky;
    top: 0;
    z-index: 99999;
}

button {
    background-color: #ff572e;
}

textarea {
    resize: none;
}

input, textarea {
    outline: none;
}

.simple-contact-info {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #f0f0f0;
    background-color: #e23529;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    background-color: #003366;
    box-shadow: 0px 1px 5px 0px gray;
    font-size: larger;
    font-weight: 900;
}

.navbar a {
    color: #f0f0f0;
}

.collapse {
    width: 75%;
    height: auto;
    color: #f0f0f0;
}

.collapse-links li {
    display: inline-block;
    margin: 0 35px;
}

.collapse-links a {
    color: #c8c8c8;
}

#check-collapse, .hamburguer {
    display: none;
    float: right;
    cursor: pointer;
}

@media (max-width: 1384px) {
    .collapse-links li {
        margin: 0 25px;
    }
}

@media (max-width: 1166px) {
    .collapse-links li {
        margin: 0 15px;
    }
}

.sec {
    gap: 30px;
    padding: 45px;
}

.sec img {
    max-width: 500px;
}

.sec-1 {
    width: 100%;
    height: auto;
}

.sec-2 {
    display: grid;
    place-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #758cb1;
}

.header-left {
    width: 35vw;
    display: grid;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
}

#empecemos-btn {
    width: 150px;
    height: 40px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 7px;
    cursor: pointer;
}

@media (max-width: 1064px) {
    .navbar {
        padding: 0 10px;
    }
    .hamburguer {
        display: block;
        transform: rotate(0deg);
        transition: ease-in-out 0.5s;
    }
    .hamburguer span {
        font-size: 50px;
    }
    .collapse-links {
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: #758cb1;
        position: fixed;
        top: 115px;
        right: -150%;
        text-align: center;
        flex-direction: column;
        transition: all .5s;
    }
    .collapse a {
        color: black;
        font-size: 30px;
    }
    .collapse li {
        margin-top: 50px;
    }
    #check-collapse:checked ~ .collapse-links {
        right: 0%;
    }
    #check-collapse:checked ~ .hamburguer {
        transform: rotate(180deg);
        transition: ease-in-out .5s;
    }
    .header {
        flex-direction: column;
    }
    .header-left {
        width: calc(100vw - 90px);
    }
    .header img {
        width: 80vw;
    }
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.usuall-problem {
    width: 80vw;
    display: grid;
    place-content: center;
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.solution-problem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #758cb1;
}

.solution-problem p {
    width: 80vw;
    max-width: 800px;
    text-align: center;
}

.benefits {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    text-align: center;
}

.benefit p {
    width: calc(90vw / 3);
}

@media (max-width: 767px) {
    .benefits {
        display: grid;
        place-content: center;
        row-gap: 45px;
    }
    .benefit p {
        width: 300px;
    }
}

.cards {
    display: flex;
    /* justify-items: center;
    align-items: center; */
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.cards-container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 30px;
}

.card-item {
    height: 300px;
    padding: 15px;
    align-items: center;
    flex-direction: column;
    background-color: #758cb1;
    text-align: left;
}

.card-item p, .card-item h2 {
    margin-bottom: 1rem;
}

.testimonial {
    height: 67%;
}

.testimonial-card img {
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

.testimonial-card img, .testimonial-card h6, .testimonial-description {
    padding-top: 10px;
}

.characteristics {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.characteristics-container {
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    column-gap: 60px;
}

.characteristics-left p, .characteristics-right p {
    font-size: 1.25rem;
    margin-top: 30px;
}

.usual-questions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.questions-table {
    width: 90%;
    min-width: 300px;
    max-width: 500px;
    height: auto;
    padding: 10 0px;
    font-size: 1.25rem;
    border: 1px solid #000000;
    border-bottom: 0;
}

.questions-table tr, .questions-table td {
    padding: 10px;
    /* border-top: 1px solid #000000; */
    border-bottom: 1px solid #000000;
}

.arrow-table {
    text-align: right;
}

.action-call {
    display: grid;
    place-content: center;
}

.action-call h1 {
    text-align: center;
}

.action-call button {
    width: 300px;
    height: 45px;
    padding: 5px;
    font-size: 1.25rem;
    border: 1px solid #000000;
    border-radius: 5px;
    justify-self: center;
}

.c-item {
    width: 100%;
    height: 30em;
}

.c-img {
    width: auto;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

@media (min-width: 870px) {
    .c-img {
        width: 100%;
        /* height: auto; */
    }
}

.section-1 {
    width: 80vw;
    display: grid;
    place-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 40px;
}

.section-2 {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px;
    text-align: center;
}

.section-2 .text-overhead {
    width: 80vw;
    position: absolute;
    color: #f0f0f0;
    text-shadow: 4px 4px 12px#000000;
}

.wide-picture {
    width: 100vw;
    height: 20rem;
    display: flex;
}

.wide-picture img {
    width: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.cards-container {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 20px;
    text-align: left;
}

.cards-container a {
    margin-top: 10px;
}

.card-item {
    height: auto;
}

.primary-bg {
    width: 100vw;
    height: 66vh;
    display: flex;
    justify-content: center;
    position: fixed;
}

.primary-bg img {
    width: calc(100% + 10px);
    height: auto;
    object-fit: cover;
    filter: blur(5px);
    transform: translateY(-50px);
}

.projects {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 400px));
    column-gap: 5vw;
    margin-top: 40vh;
    background-color: #f0f0f0;
    position: relative;
}

.p-item {
    width: 300px;
    /* height: 220px; */
}

.p-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.p-text {
    opacity: 0;
    transform: translateY(-100px);
    padding: 10px;
}

.p-item:hover .p-img{
    filter: blur(5px) brightness(0.9);
    transition: all ease-out 200ms;
}

.p-item:hover .p-text{
    opacity: 1;
    transform: translateY(-150px);
    transition: all ease-out 300ms;
}

.contact {
    display: grid;
    /* flex-direction: column; */
    margin: 45px;
    place-content: center;
}

.contact-form {
    width: 90vw;
    display: flex;
    flex-direction: column;
}

.from-1 {
    /* margin: 5px; */
}

aside {
    width: 30%;
    height: calc(100vh - 550);
    display: block;
    float: right;
    margin: 15px 0;
    padding: 5px;
    border-left: 5px solid rgb(202, 202, 31);
}

.input-t {
    width: 40%;
    height: 40px;
    padding: 5px;
    margin: 5px;
    border: 1px solid gray;
}

.textarea {
    width: 40%;
    margin: 5px;
    padding: 5px;
}

.input-t:hover, .input-t:focus, .textarea:hover, .textarea:focus {
    box-shadow: 0 0 3px gray;
}

footer {
    width: 100%;
    height: 300px;
    background-color: #758cb1;
    position: relative;
}
